PORT=5005
ORIGIN=http://localhost:5173
MONGO_URI=mongodb+srv://cferreiro91:criscrisyay@cluster0.j8cqcux.mongodb.net/the-row
TOKEN_SECRET=token secreto

CLOUDINARY_NAME=dydvmhge1
CLOUDINARY_KEY=373555893693949
CLOUDINARY_SECRET=8kf6j4DH4Q5nOWd9kRPU5esmwuE
